LOGGING_HOST="logging"
LOGGING_PORT=24224
LOGGING_RETRY_S=1

WRITE_MODEL_DB_HOST="write_model"
WRITE_MODEL_POSTGRES_USER="postgres"
WRITE_MODEL_POSTGRES_PASSWORD="postgres"
WRITE_MODEL_POSTGRES_DB="write_model"
WRITE_MODEL_DB_PORT=5432
WRITE_MODEL_DB_EXT_PORT=5433
WRITE_MODEL_DB_NAME="write_model"
WRITE_MODEL_DB_USER="postgres"
WRITE_MODEL_DB_PWD="postgres"
WRITE_MODEL_DB_RETRY_WAIT_S=1

READ_MODEL_DB_HOST="read_model"
READ_MODEL_POSTGRES_USER="postgres"
READ_MODEL_POSTGRES_PASSWORD="postgres"
READ_MODEL_POSTGRES_DB="read_model"
READ_MODEL_DB_PORT=5432
READ_MODEL_DB_EXT_PORT=5434
READ_MODEL_DB_NAME="read_model"
READ_MODEL_DB_USER="postgres"
READ_MODEL_DB_PWD="postgres"
READ_MODEL_DB_RETRY_WAIT_S=1

SERVICE_HOST="0.0.0.0"
SERVICE_PORT=8777

MIGRATION_HOST="migration"
MIGRATION_PORT=8777
MIGRATION_PROTOCOL="http"

Q_HOST="queue"
Q_PORT=80
Q_EXT_ADMIN_PORT=81
Q_EXCHANGE="pydist"
Q_CLIENT_CONNECT_RETRY_S=1

READ_MODEL_SYNC_HOST="read_model_sync"

MERCHANT_POS_NEW_CHECKOUT_HOST="merchant_pos_new_checkout"
MERCHANT_POS_NEW_CHECKOUT_PROTOCOL="http"
MERCHANT_POS_NEW_CHECKOUT_PORT=8777

PMT_PROC_NEW_PMT_HOST="pmt_proc_new_pmt"
PMT_PROC_NEW_PMT_PROTOCOL="http"
PMT_PROC_NEW_PMT_PORT=8777

ISS_BANK_NEW_PMT_HOST="iss_bank_new_pmt"
ISS_BANK_NEW_PMT_PROTOCOL="http"
ISS_BANK_NEW_PMT_PORT=8777

PLATFORM_NEW_RECEIPT_HOST="platform_new_receipt"
PLATFORM_NEW_RECEIPT_PROTOCOL="http"
PLATFORM_NEW_RECEIPT_PORT=8777

PLATFORM_NEW_PMT_HOST="platform_new_pmt"
PLATFORM_NEW_PMT_PROTOCOL="http"
PLATFORM_NEW_PMT_PORT=8777

TEST_HOST="test"
TEST_PROTOCOL="http"
TEST_PORT=8777
TEST_EXT_PORT=8777